<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jsh</groupId>
  <artifactId>jshERP</artifactId>
  <version>2017.12.24</version>
  <packaging>war</packaging>  
  <name>jshERP</name> 
  <url>http://git.oschina.net/jishenghua/JSH_ERP</url>
  	<!-- 项目属性 -->
	<properties>		
		<!-- main version setting -->
		<spring.version>3.0.5.RELEASE</spring.version>
		<commons-beanutils.version>1.7.0</commons-beanutils.version>
		<commons-codec.version>1.3</commons-codec.version>
		<commons-collections.version>3.1</commons-collections.version>
		<commons-email.version>1.2</commons-email.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<commons-io.version>2.0.1</commons-io.version>
		<commons-lang.version>2.5</commons-lang.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.7</jdk.version>
	</properties>	
	
	<!-- 设定主仓库，按设定顺序进行查找。 -->
	<repositories>
		<repository>
			<id>jsherp-repos</id>
			<name>Jsherp Repository</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
		</repository>		
	</repositories>
	
	<!-- 设定插件仓库 -->
	<pluginRepositories> 
		<pluginRepository>
			<id>jsherp-repos</id>
			<name>Jsherp Repository</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories> 	
	
	<!-- 依赖项定义 -->
	<dependencies>		
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.2</version>
		</dependency>
		<dependency>  
	        <groupId>aspectjweaver</groupId>  
	        <artifactId>aspectjweaver</artifactId>
	        <version>1.0.0</version>
	        <scope>system</scope>  
	        <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/aspectjweaver-1.0.0.jar</systemPath>
	    </dependency>
	    <dependency>  
	        <groupId>backport-util-concurrent</groupId>  
	        <artifactId>backport-util-concurrent</artifactId>
	        <version>1.0.0</version>
	        <scope>system</scope>  
	        <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/backport-util-concurrent-1.0.0.jar</systemPath>
	    </dependency>
	    <dependency>
		  <groupId>com.mchange.c3p0</groupId>
		  <artifactId>com.springsource.com.mchange.v2.c3p0</artifactId>
		  <version>0.9.1.2</version>
		</dependency>	
		<dependency>  
	        <groupId>com.springsource.net.sf.cglib</groupId>  
	        <artifactId>com.springsource.net.sf.cglib</artifactId>
	        <version>2.2.0</version>
	        <scope>system</scope>  
	        <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/com.springsource.net.sf.cglib-2.2.0.jar</systemPath>
	    </dependency>
	    <dependency>
		  <groupId>org.aopalliance</groupId>
		  <artifactId>com.springsource.org.aopalliance</artifactId>
		  <version>1.0.0</version>
		  <classifier>sources</classifier>
		</dependency>
	    <dependency>  
	        <groupId>com.springsource.org.apache.commons.logging</groupId>  
	        <artifactId>com.springsource.org.apache.commons.logging</artifactId>
	        <version>1.1.1</version>
	        <scope>system</scope>  
	        <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/com.springsource.org.apache.commons.logging-1.1.1.jar</systemPath>
	    </dependency>
	    <dependency>  
	        <groupId>com.springsource.org.quartz</groupId>  
	        <artifactId>com.springsource.org.quartz</artifactId>
	        <version>1.6.2</version>
	        <scope>system</scope>  
	        <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/com.springsource.org.quartz-1.6.2.jar</systemPath>
	    </dependency>
	    <dependency>
		  <groupId>commons-beanutils</groupId>
		  <artifactId>commons-beanutils</artifactId>
		  <version>${commons-beanutils.version}</version>
		</dependency>
		<dependency>
		  <groupId>commons-codec</groupId>
		  <artifactId>commons-codec</artifactId>
		  <version>${commons-codec.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>
		<dependency>
		   <groupId>org.apache.commons</groupId>
		   <artifactId>commons-email</artifactId>
		   <version>${commons-email.version}</version>
		</dependency>
		<dependency>		
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>${commons-fileupload.version}</version>
		</dependency>
		<dependency>
		  <groupId>commons-httpclient</groupId>
		  <artifactId>commons-httpclient</artifactId>
		  <version>${commons-httpclient.version}</version>
		</dependency>
		<dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		  <version>${commons-io.version}</version>
		</dependency>
		<dependency>
		  <groupId>commons-lang</groupId>
		  <artifactId>commons-lang</artifactId>
		  <version>${commons-lang.version}</version>
		</dependency>
		<dependency>
		  <groupId>commons-logging</groupId>
		  <artifactId>commons-logging</artifactId>
		  <version>1.1.1</version>
		</dependency>
		<dependency>
		  <groupId>commons-logging</groupId>
		  <artifactId>commons-logging-api</artifactId>
		  <version>1.1</version>
		</dependency>			
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
		  <groupId>net.sf.ehcache</groupId>
		  <artifactId>ehcache</artifactId>
		  <version>1.5.0</version>
		</dependency>
		<dependency>
		  <groupId>net.sf.ezmorph</groupId>
		  <artifactId>ezmorph</artifactId>
		  <version>1.0.6</version>
		</dependency>
		<dependency>
		  <groupId>org.freemarker</groupId>
		  <artifactId>freemarker</artifactId>
		  <version>2.3.16</version>
		</dependency>
		<dependency>  
			<groupId>hibernate3</groupId>  
			<artifactId>hibernate3</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>  
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/hibernate3-1.0.0.jar</systemPath>
	    </dependency>
	    <dependency>
		  <groupId>org.hibernate.javax.persistence</groupId>
		  <artifactId>hibernate-jpa-2.0-api</artifactId>
		  <version>1.0.0.Final</version>
		</dependency>
	    <dependency>  
	        <groupId>itext-asian</groupId>  
	        <artifactId>itext-asian</artifactId>
	        <version>1.0.0</version>
	        <scope>system</scope>  
	        <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/itext-asian-1.0.0.jar</systemPath>
	    </dependency>
	    <dependency>
	        <groupId>itextpdf</groupId>
	        <artifactId>itextpdf</artifactId>
	        <version>1.0.0</version>
	        <scope>system</scope>  
	        <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/itextpdf-5.3.5.jar</systemPath>
	    </dependency>
	    <dependency>
	        <groupId>itext-pdfa</groupId>
	        <artifactId>itext-pdfa</artifactId>
	        <version>1.0.0</version>
	        <scope>system</scope>  
	        <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/itext-pdfa-5.3.5.jar</systemPath>
	    </dependency>
	    <dependency>
	        <groupId>itext-xtra</groupId>
	        <artifactId>itext-xtra</artifactId>
	        <version>1.0.0</version>
	        <scope>system</scope>  
	        <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/itext-xtra-5.3.5.jar</systemPath>
	    </dependency>
	    <dependency>
	        <groupId>javaee</groupId>
	        <artifactId>javaee</artifactId>
	        <version>1.0.0</version>
	        <scope>system</scope>  
	        <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/javaee-1.0.0.jar</systemPath>
	    </dependency>
	    <dependency>
		  <groupId>javassist</groupId>
		  <artifactId>javassist</artifactId>
		  <version>3.11.0.GA</version>
		</dependency>
		<dependency>
  		  <groupId>com.googlecode.json-simple</groupId>
		  <artifactId>json-simple</artifactId>
		  <version>1.1</version>
		</dependency>
		<dependency>
		  <groupId>net.sf.json-lib</groupId>
		  <artifactId>json-lib</artifactId>
		  <version>2.2.2</version>
		  <classifier>jdk15</classifier>
		</dependency>
		<dependency>
	        <groupId>jta</groupId>
	        <artifactId>jta</artifactId>
	        <version>1.1</version>
	        <scope>system</scope>  
	        <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jta-1.1.jar</systemPath>
	    </dependency>
	    <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.9</version>
		</dependency>
	    <dependency>
	        <groupId>jxl</groupId>
	        <artifactId>jxl</artifactId>
	        <version>1.0.0</version>
	        <scope>system</scope>  
	        <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jxl-1.0.0.jar</systemPath>
	    </dependency>
	    <dependency>
	        <groupId>log4j</groupId>
	        <artifactId>log4j</artifactId>
	        <version>1.2.16</version>
	        <scope>system</scope>  
	        <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/log4j-1.2.16.jar</systemPath>
	    </dependency>
	    <dependency>
	        <groupId>mail</groupId>
	        <artifactId>mail</artifactId>
	        <version>1.3.1</version>
	        <scope>system</scope>  
	        <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/mail-1.3.1.jar</systemPath>
	    </dependency>
	    <dependency>
	        <groupId>mysql-connector-java</groupId>
	        <artifactId>mysql-connector-java</artifactId>
	        <version>5.1.13-bin</version>
	        <scope>system</scope>  
	        <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/mysql-connector-java-5.1.13-bin.jar</systemPath>
	    </dependency>
	    <dependency>
		  <groupId>ognl</groupId>
		  <artifactId>ognl</artifactId>
		  <version>3.0.1</version>
		</dependency>
		<!-- SPRING begin -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
			
		<!-- spring orm -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- WEB begin -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>com.belerweb</groupId>
		  <artifactId>pinyin4j</artifactId>
		  <version>2.5.0</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi</artifactId>
		  <version>3.10-FINAL</version>
		</dependency>
		<dependency>
		  <groupId>opensymphony</groupId>
		  <artifactId>quartz-all</artifactId>
		  <version>1.5.2</version>
		</dependency>		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.struts</groupId>
		  <artifactId>struts2-core</artifactId>
		  <version>2.2.3</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.struts</groupId>
		  <artifactId>struts2-json-plugin</artifactId>
		  <version>2.2.3</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.struts</groupId>
		  <artifactId>struts2-spring-plugin</artifactId>
		  <version>2.2.3</version>
		</dependency>
		<dependency>
		  <groupId>xom</groupId>
		  <artifactId>xom</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
	        <groupId>xwork-core</groupId>
	        <artifactId>xwork-core</artifactId>
	        <version>2.2.3</version>
	        <scope>system</scope>  
	        <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/xwork-core-2.2.3.jar</systemPath>
	    </dependency>		   
	</dependencies>
	<build>
		<outputDirectory>${project.basedir}/src/main/webapp/WEB-INF/classes/</outputDirectory>
		<plugins>
			<!-- Compiler 插件, 设定JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<!-- install插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
			<!-- clean插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.6.1</version>
			</plugin>
		</plugins>
	</build>
</project>


