server {
    listen 84;

    location /jshERP-boot {
        proxy_http_version 1.1;
        proxy_pass http://127.0.0.1:85/jshERP-boot;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}