server {
        listen 3000;
        server_name  localhost;
        gzip on;
        gzip_min_length 100;
        gzip_types text/plain text/css application/xml application/javascript;
        gzip_vary on;

        location / {
            root   /home/dist;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /jshERP-boot/ {
            proxy_pass http://jsh_erp_bk:9999/jshERP-boot/;
            proxy_set_header Host $host:$server_port;
        }
 }
